E:\C#\项目\Typer\Typer\bin\Debug\Typer.exe
E:\C#\项目\Typer\Typer\bin\Debug\Typer.pdb
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.Properties.Resources.resources
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.csproj.GenerateResource.Cache
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.exe
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.pdb
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.csprojResolveAssemblyReference.cache
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.Typer.resources
E:\C#\项目\Typer\Typer\obj\x86\Debug\Typer.ResultForm.resources
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\1.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\10.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\2.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\3.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\4.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\5.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\6.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\7.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\8.txt
E:\C#\项目\Typer\Typer\bin\Debug\txtFiles\9.txt
